<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Displaying Blocks</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <img src="images/github.jpg" class="github">
                <h1>Display our blocks!<h1>
                <img src="images/catandninja.png" class="catandninja">
             </div>
            <div class="body">
                    <img src="images/dojocat.jpg" class="column135">
                    <img src="images/heisencat.png" class="column24">
                    <img src="images/linkcat.png" class="column135">
                    <img src="images/ironcat.png" class="column24">
                    <img src="images/defunktocat.png" class="column135">
                    <img src="images/coder2.jpg" class="column135">
                    <img src="images/riddlocat.png" class="column24">
                    <img src="images/chellocat.jpg" class="column135">
                    <img src="images/stormtroopocat.png" class="column24">
                    <img src="images/visionary.jpg" class="column135">
                    <img src="images/cherry.jpg" class="column135">
                    <img src="images/oktobercat.png" class="column24">
                    <img src="images/mario.png" class="column135">
                    <img src="images/cooler.png" class="column24">
                    <img src="images/jean-luc-picat.jpg" class="column135">
                    <img src="images/aidorucat.png" class="column135">
                    <img src="images/domo-cat.png" class="column24">
                    <img src="images/kantana.jpg" class="column135">
                    <img src="images/daftpunk.gif" class="column24">
                    <img src="images/codercat.jpg" class="column135">
            </div>
        </div>
    </body>
</html>